<!DOCTYPE html>
<html>
    <head>
        <title>Contact Information</title>
    </head>
    <body>
        <center>
            <p class="Contact">Contact :9703555338</p>
            <p class="Contact">Contact :7207158120</p>
            <p>E-Mail at <a href="mailto:aashnabegum@064gmail.com">aashnabegum@064gmail.com</a></p>
            <p>Follow us on <br>
                <a href="www.instagram.com">www.instagram.com</a><br>
                <a href="www.youtube.com">www.youtube.com</a><br>
                <a href="www.facebook.com">www.facebook.com</a>
            </p>
        </center>
    </body>
</html>